# mobile-ci-project

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
src/test/java/com/test/: LoginTest.java
